accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
attrs==26.1.0
bitsandbytes==0.49.2
certifi==2026.2.25
charset-normalizer==3.4.6
datasets==3.6.0
dill==0.3.8
docstring_parser==0.17.0
filelock==3.20.0
frozenlist==1.8.0
fsspec==2025.3.0
hf-xet==1.4.2
huggingface_hub==0.36.2
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
librt==0.8.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
mypy==1.19.1
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.3.5
packaging==26.0
pandas==3.0.1
pathspec==1.0.4
peft==0.18.1
pillow==12.0.0
pluggy==1.6.0
propcache==0.4.1
psutil==7.2.2
pyarrow==23.0.1
Pygments==2.19.2
pytest==8.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
rich==14.3.3
ruff==0.15.7
safetensors==0.7.0
sympy==1.13.1
tokenizers==0.21.4
tqdm==4.67.3
transformers==4.51.3
triton==3.1.0
trl==0.11.4
typeguard==4.5.1
typing_extensions==4.15.0
tyro==1.0.10
urllib3==2.6.3
xxhash==3.6.0
yarl==1.23.0
